#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "version.h"
#include "version.rc"
#include "res.h"

IDI_MAIN ICON "main.ico"

1 24 "manifest.xml"

IDR_MENU MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl-C",           IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",            IDM_EDIT_REFRESH
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Draw Gridlines\tSpace",  IDM_OPTIONS_GRIDLINES
        MENUITEM "&Options...",             IDM_OPTIONS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",               IDM_HELP_ABOUT
    END
    MENUITEM "Turn &Refresh On!",           IDM_REFRESH_ONOFF
END

IDR_ACCEL ACCELERATORS
BEGIN
    VK_F5,                                  IDM_EDIT_REFRESH,       VIRTKEY
    "-",                                    IDM_ZOOM_OUT
    "+",                                    IDM_ZOOM_IN
    " ",                                    IDM_OPTIONS_GRIDLINES
    "^C",                                   IDM_EDIT_COPY
    "^T",                                   IDM_REFRESH_ONOFF
END

