#include "version.h"

1 VERSIONINFO
    FILEVERSION VERSION_MAJOR, VERSION_MONTH, VERSION_DAY, VERSION_PATCH
    PRODUCTVERSION VERSION_MAJOR, VERSION_MONTH, VERSION_DAY, VERSION_PATCH
{
    BLOCK "StringFileInfo" {
        BLOCK "040904b0" {
            VALUE "CompanyName",     "Christopher Antos"
            VALUE "ProductName",     "Zoomin"
            VALUE "FileDescription", "Zoom in on a region of the screen"
            VALUE "InternalName",    "Zoomin"
            VALUE "ProductVersion",  RC_VERSION_STR
            VALUE "FileVersion",     RC_VERSION_STR
            VALUE "LegalCopyright",  COPYRIGHT_STR
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0409, 1200
    }
}
